VITE_SUPABASE_PROJECT_ID="xdhqckjacornswnjwdmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkaHFja2phY29ybnN3bmp3ZG1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NDM2MDIsImV4cCI6MjA4MDIxOTYwMn0.ZBwLpJMveFYhWunSDedF-KU8_mrJLCfrXmz9uV9T5k0"
VITE_SUPABASE_URL="https://xdhqckjacornswnjwdmb.supabase.co"
